# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Beware: NEVER put real Ether into testing accounts
PRIVATE_KEY="YOUR PRIVATE KEY HERE"

# Go to https://infura.io, sign up, create a new API key
# in its dashboard, and add it to the configuration variables
INFURA_API_KEY="YOUR INFURA API KEY"